[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/kit/eagle-win64-7.5.0/lbr/rectifier.lbr"
UsedLibrary="D:/kit/eagle/Wireless_Node/comp_wirelessnode.lbr"

[Win_1]
Type="CAM Processor"
Loc="-8 -30 591 405"
State=0
Number=3
File="Gerber/wirelessnode_triac.brd"
Job="D:/kit/eagle-win64-7.5.0/cam/Seeed_Gerber_Generater_2-layer.cam"

[Win_2]
Type="Control Panel"
Loc="359 157 1386 946"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
