Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/_WORK/GitHub/Eagle projects/Remote Switch v3/EmitterSwitch/emitter.dri

 Date              : 9/12/2015 7:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0197inch    16
 T03   0.0315inch     3
 T04   0.0320inch     2
 T05   0.0400inch     4
 T06   0.0433inch     1

Total number of drills: 30

Plotfiles:

 D:/_WORK/GitHub/Eagle projects/Remote Switch v3/EmitterSwitch/emitter.TXT
