Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/_WORK/GitHub/Eagle projects/Remote Switch v3/EmitterSwitch/emitter.gpi

 Date              : 9/12/2015 7:37 PM
 Plotfile          : D:/_WORK/GitHub/Eagle projects/Remote Switch v3/EmitterSwitch/emitter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      draw      0.0000inch               1
 D12      rectangle 0.0650inch x 0.0157inch    20
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0425inch x 0.0413inch     6
 D15      rectangle 0.0413inch x 0.0425inch     4
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0787inch x 0.0630inch     4
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      octagon   0.0520inch               2
 D20      rectangle 0.0630inch x 0.0512inch     4
 D21      rectangle 0.1575inch x 0.2756inch     2
 D22      round     0.6496inch               1
 D23      round     0.0515inch               3
 D24      draw      0.0600inch               4
 D25      draw      0.0160inch              27
 D26      round     0.0277inch               4
 D27      draw      0.0120inch            1286
 D28      round     0.0317inch              16
 D29      draw      0.0400inch              19
 D30      draw      0.0240inch              10

