Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/_WORK/GitHub/Eagle projects/Remote Switch v3/ReceiverController/receiver.gpi

 Date              : 9/12/2015 10:51 PM
 Plotfile          : D:/_WORK/GitHub/Eagle projects/Remote Switch v3/ReceiverController/receiver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             730
 D11      draw      0.0000inch               6
 D12      rectangle 0.0650inch x 0.0157inch    20
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0413inch x 0.0425inch     2
 D15      rectangle 0.0425inch x 0.0413inch     6
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      draw      0.0594inch               4
 D18      round     0.1000inch               1
 D19      octagon   0.1000inch               1
 D20      rectangle 0.0551inch x 0.1181inch     2
 D21      draw      0.1000inch               4
 D22      octagon   0.0520inch               4
 D23      rectangle 0.0630inch x 0.0512inch     6
 D24      rectangle 0.0866inch x 0.0236inch     7
 D25      rectangle 0.0709inch x 0.0945inch     4
 D26      rectangle 0.0591inch x 0.0866inch     2
 D27      rectangle 0.0551inch x 0.1024inch     2
 D28      draw      0.0660inch               5
 D29      draw      0.0520inch               6
 D30      rectangle 0.0512inch x 0.0591inch     2
 D31      rectangle 0.0591inch x 0.0512inch     2
 D32      rectangle 0.0394inch x 0.0551inch     3
 D33      square    0.0436inch               2
 D34      round     0.0436inch               3
 D35      round     0.0515inch               5
 D36      draw      0.0600inch               4
 D37      draw      0.0120inch               4
 D38      draw      0.0160inch              40
 D39      round     0.0317inch              34
 D40      draw      0.0400inch              42
 D41      draw      0.0320inch              10
 D42      draw      0.0240inch              34
 D43      round     0.0356inch               1
 D44      draw      0.0500inch              11

