Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/_WORK/GitHub/Eagle projects/Remote Switch v3/ReceiverController/receiver.dri

 Date              : 9/12/2015 10:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0236inch     6
 T03   0.0315inch     5
 T04   0.0320inch    10
 T05   0.0394inch     4
 T06   0.0400inch     6
 T07   0.0440inch     3
 T08   0.0591inch     4
 T09   0.1300inch     1
 T10   0.1378inch     2

Total number of drills: 75

Plotfiles:

 D:/_WORK/GitHub/Eagle projects/Remote Switch v3/ReceiverController/receiver.TXT
